Dự án: À La Carte Hotel
Giá:   2,25 tỷ
Địa chỉ: Đường Dương Đình Nghệ, Phường Phước Mỹ, Sơn Trà, Đà Nẵng.
Diện tích: 22 m2 - 50 m2 - 63 m2 - 135 m2
----------------------------------------
Dự án: Ariyana Lakeside Văn Quán (Hesco Văn Quán)
Giá: N/A
Địa chỉ: Nguyễn Khuyến, Phường Văn Quán, quận Hà Đông, Hà Nội
Diện tích: 69m2 – 73m2 – 88m2 – 89m2 – 90m2 – 95m2 -111m2
----------------------------------------
Dự án: Asiana Riverside (Shizen Home)
Giá: N/A
Địa chỉ: Đường Bến Nghé, phường Tân Thuận Đông, quận 7, thành phố Hồ Chí Minh
Diện tích: 45;90
----------------------------------------
Dự án: Astral City
Giá:   295 triệu
Địa chỉ: Mặt tiền Quốc lộ 13, TP Thuận An, Tỉnh Bình Dương
Diện tích: 45;90
----------------------------------------
Dự án: Athena Monopoly
Giá:   3,3 - 3,7 tỷ
Địa chỉ: Phường Vinh Tân, Thành phố Vinh, Nghệ An
Diện tích: Không có thông tin
----------------------------------------
Dự án: Chung cư Huỳnh Tấn Phát
Giá:   1,7 tỷ
Địa chỉ: Đường Huỳnh Tấn Phát, Phường Phú Thuận, Quận 7, Hồ Chí Minh
Diện tích: 50m2 – 90 m2
----------------------------------------
Dự án: Green Center (Làng sinh thái golf)
Giá:   2,95 - 6,6 tỷ
Địa chỉ: xã Tân Mỹ, huyện Đức Hòa, tỉnh Long An.
Diện tích: Không có thông tin
----------------------------------------
Dự án: Khu dân cư Bảo Thịnh Residence
Giá:   6 tỷ
Địa chỉ: Hà Huy Giáp, Phường Thạnh Xuân, Quận 12, TP.Hồ Chí Minh
Diện tích: 250m2 - 280m2
----------------------------------------
Dự án: Khu đô thị Phương Đông Vân Đồn
Giá:   2 tỷ
Địa chỉ: Xã Đông Xá, đặc khu kinh tế Vân Đồn, Quảng Ninh
Diện tích: 87;120;140;200;300;500
----------------------------------------
Dự án: N03-T6 - Khu đô thị Ngoại Giao Đoàn
Giá:   3,8 tỷ
Địa chỉ: Lô N03T6 Khu Ngoại Giao Đoàn, P.Xuân Tảo, Q.Bắc Từ Liêm, TP Hà Nội
Diện tích: Không có thông tin
----------------------------------------
Dự án: Park View Apartment
Giá:   1 tỷ
Địa chỉ: Đường Bùi Hữu Nghĩa, Phường Bình Hòa, Thuận An, Bình Dương.
Diện tích: 43m2-52m2 -59m2 -65m2 -68m2 -83 m2
----------------------------------------
Dự án: Parkview Iris Tower
Giá: N/A
Địa chỉ: Đường Nguyễn Du Thành phố Thuận An, Tỉnh Bình Dương
Diện tích: Không có thông tin
----------------------------------------
Dự án: The Landmark 81 - Khu đô thị Vinhomes Central Park
Giá:   4,9 - 22 tỷ
Địa chỉ: Đường Điện Biên Phủ, Phường 22, Quận Bình Thạnh, Thành phố Hồ Chí Minh
Diện tích: 54-55-66m2
78-87-90-94m2
106-109-133-145m2
144-171-172-173-186-192-249-258-269-407-420-431m2
----------------------------------------
Dự án: The Vista An Phú
Giá:   4,3 tỷ
Địa chỉ: 628C Xa lộ Hà Nội, phường An Phú, quận 2, TP Thủ Đức, TP HCM
Diện tích: 101m2 - 221 m2
----------------------------------------
Dự án: 101 Láng Hạ
Giá:   2,3 - 4,6 tỷ
Địa chỉ: Số 101 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Hà Nội
Diện tích: 76;79;82;83;116;125
----------------------------------------
Dự án: 108 Nguyễn Trãi
Giá:   11,2 tỷ
Địa chỉ: Số 108 Nguyễn Trãi, Phường Thượng Đình, Quận Thanh Xuân, Hà Nội
Diện tích: 87;87,3;88,3;91;97,85;108
----------------------------------------
Dự án: 113 Trung Kính
Giá:   3 - 3,5 tỷ
Địa chỉ: Số 113 Trung Kính, Phường Yên Hòa, Quận Cầu Giấy, Hà Nội
Diện tích: 94;109;110;128;150
----------------------------------------
Dự án: 12 View
Giá:   950 triệu - 1,6 tỷ
Địa chỉ: Đường Phan Văn Hớn, Phường Tân Thới Nhất, Quận 12, Thành phố Hồ Chí Minh
Diện tích: 55;73;84;92
----------------------------------------
